AddInfoAndImage/AddInfo.xaml

<Window x:Class="AddInfoAndImage.AddInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
        xmlns:local="clr-namespace:AddInfoAndImage"
         mc:Ignorable="d"
        Title="Add detect" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="550" Width="600" Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=matchIdBox}">
    <Grid Margin="1,1,-1,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Info match" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="MatchId" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="11" Margin="10,0,0,0"/>
                <TextBox x:Name="matchIdBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="24" Margin="10,25,10,18"/>
                <Label Content="Category" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="11" Margin="10,2,0,0"/>
                <TextBox x:Name="categoryBox"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="24" Margin="10,25,10,18"/>
                <Label Content="Description" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" FontSize="11" Margin="10,2,0,0"/>
                <TextBox x:Name="descriptionBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Height="40" Margin="10,25,10,2"/>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="1">
            <Button x:Name="AddImage" Padding="10,2" BorderBrush="Black" Click="AddImage_Click" Content="Add Images" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10 0"/>
            <Button x:Name="clear" Padding="10,2" BorderBrush="Black" Click="Clear_Click" Content="Clear Images" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"/>
        </DockPanel>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Height="160">
            <ListView x:Name="images" Width="590" SelectionMode="Single" Height="150" KeyDown="Images_KeyDown">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" CanHorizontallyScroll="True" CanVerticallyScroll="False"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <DockPanel Grid.Row="2" VerticalAlignment="Top" Margin="50,180,50,0" Height="53" Grid.RowSpan="2">
            <Button x:Name="cancelButton" BorderBrush="Black" Padding="10,5" Click="CancelButton_Click" Content="Cancel" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0"/>
            <Button x:Name="saveButton" BorderBrush="Black" Padding="10,5" Click="SaveButton_Click" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right" Margin="10 0"/>
        </DockPanel>
    </Grid>
</Window>
